\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kondor et~al.(2014)Kondor, Csabai, Sz{\"{u}}le, P{\'{o}}sfai, and
  Vattay]{Kondor2014b}
D{\'{a}}niel Kondor, Istv{\'{a}}n Csabai, J{\'{a}}nos Sz{\"{u}}le, M{\'{a}}rton
  P{\'{o}}sfai, and G{\'{a}}bor Vattay.
\newblock Do the rich get richer? an empirical analysis of the bitcoin
  transaction network.
\newblock \emph{PLoS ONE}, 9\penalty0 (2):\penalty0 1--10, 02 2014.

\bibitem[Neumann et~al.(2015)Neumann, Garnett, Bauckhage, and
  Kersting]{Neumann2015}
Marion Neumann, Roman Garnett, Christian Bauckhage, and Kristian Kersting.
\newblock Propagation kernels: efficient graph kernels from propagated
  information.
\newblock \emph{Machine Learning}, 102\penalty0 (2):\penalty0 209--245, 2015.

\bibitem[Spagnuolo(2013)]{Spagnuolo2013}
Michele Spagnuolo.
\newblock {Bitiodine: Extracting intelligence from the bitcoin network}.
\newblock Master's thesis, Politecnico di Milano, Italy, 2013.

\bibitem[Yanardag and Vishwanathan(2015)]{Yanardag2015}
Pinar Yanardag and S.V.N. Vishwanathan.
\newblock Deep graph kernels.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '15, pages 1365--1374, New York,
  NY, USA, 2015. ACM.

\end{thebibliography}
