\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spagnuolo2013}
\citation{Kondor2014b}
\citation{Yanardag2015}
\citation{Neumann2015}
\citation{Neumann2015}
\bibstyle{plainnat}
\bibdata{./reference/ref}
\bibcite{Kondor2014b}{{1}{2014}{{Kondor et~al.}}{{Kondor, Csabai, Sz{\"{u}}le, P{\'{o}}sfai, and Vattay}}}
\bibcite{Neumann2015}{{2}{2015}{{Neumann et~al.}}{{Neumann, Garnett, Bauckhage, and Kersting}}}
\bibcite{Spagnuolo2013}{{3}{2013}{{Spagnuolo}}{{}}}
\bibcite{Yanardag2015}{{4}{2015}{{Yanardag and Vishwanathan}}{{}}}
