\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farmer2009}
\citation{Stanley1999,BouchaudPotters2004}
\citation{AlfiPietroneroZaccaria2009I,AlfiPietroneroZaccaria2009II,CristelliPietroneroZaccaria2009,FengLiPodobnikPreisStanley2012}
\citation{bonnet2005,KirilenkoKyleSamadiTuzun2010,harras2011,farmer2011}
\citation{LuxMarchesi1999,ContBouchaud2000,chiarella2002}
\citation{CristelliPietroneroZaccaria2011,chak2011,samanidou2007,lebaron2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LeombruniRichiardi2005}
\citation{Grazzini2011}
\citation{BianchiCirilloGallegatiVagliasindi2007,Grazzini2011}
\citation{kirilenko2010}
\citation{arndt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\citation{Arthur1994}
\citation{ChakrabortiTokePatriarcaAbergel2011II}
\citation{TumminelloLilloPiiloMantegna2012}
\citation{ShawnMichailidiszKirilenko2011}
\citation{FarmerZamani2007}
\citation{TumminelloLilloPiiloMantegna2012}
\citation{LuxMarchesi1999}
\citation{chan1988}
\citation{chan1996}
\citation{grossman1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}}
\citation{TumminelloLilloPiiloMantegna2012}
\citation{LilloMoroVaglicaMantegna2008}
\citation{VaglicaLilloMoroMantegna2008,MoroVicenteMoyanoGerigFarmerLilloMantegna2009,RenZhou2011}
\citation{TothEislerLilloKockelkorenBouchaudFarmer2012}
\citation{hasbrouck2010}
\citation{paddrik2012}
\citation{kirilenko2010}
\citation{paddrik2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Ecology}{4}{section.2}}
\newlabel{section:agent ecology}{{2}{4}{Agent Ecology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}}
\citation{KirilenkoYangPaddrikHaynesToddBelingScherer2011}
\citation{ShawnMichailidiszKirilenko2011}
\citation{kirilenko2010}
\citation{kirilenko2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Statistical ABM}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price Dynamics}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\citation{kearns2010}
\citation{cvitanic2010}
\citation{arndt2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}High Frequency Trading}{6}{section.6}}
\newlabel{sec:hft}{{6}{6}{High Frequency Trading}{section.6}{}}
\citation{SEC2010}
\citation{CESR2010}
\citation{mifid2010}
\citation{ASIC2010}
\citation{farmer2009}
\citation{lebaron2006}
\citation{ContBouchaud2000}
\citation{LuxMarchesi1999}
\citation{chiarella2002}
\citation{markowitz1989}
\citation{levy1994}
\citation{huang2001}
\citation{solomon2002}
\citation{CristelliPietroneroZaccaria2011,chak2011,samanidou2007,lebaron2006}
\citation{gou2005}
\citation{gou2005,challet2000,challet2001,wiesinger2013,chak2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agent Based Model}{8}{section.7}}
\newlabel{sec:abm}{{7}{8}{Agent Based Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Econophysics models}{8}{subsection.7.1}}
\citation{gou2005}
\citation{wiesinger2013}
\citation{bonnet2005}
\citation{chak2011}
\citation{cvitanic2010}
\citation{grossman1988}
\citation{cartea2011}
\citation{jarrow2012}
\citation{PalmerArthurHollandLeBaronTayler1994}
\citation{chen2001}
\citation{Pereira2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minority game models}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model driven}{9}{subsection.7.3}}
\citation{harras2011}
\citation{mike2008}
\citation{mike2008}
\citation{paddrik2012}
\citation{panayi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evolutionary models}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Empirically grounded}{10}{subsection.7.5}}
\citation{farmer2011}
\citation{FengLiPodobnikPreisStanley2012}
\citation{arnuk2009}
\citation{ASIC2010}
\citation{gomer2011}
\citation{gomer2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agent Ecology}{11}{section.8}}
\newlabel{sec:ae}{{8}{11}{Agent Ecology}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trading Strategies}{11}{section.9}}
\newlabel{sec:ts}{{9}{11}{Trading Strategies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electronic Liquidity Provision}{11}{subsection.9.1}}
\citation{gomer2011}
\citation{lu2012}
\citation{lu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces High Frequency Trading Strategies \citep  {gomer2011}}}{12}{figure.1}}
\newlabel{fig:HFTS}{{9.1}{12}{Trading Strategies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Market Making}{12}{subsubsection.9.1.1}}
\citation{lu2012}
\citation{gomer2011}
\citation{gomer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example: Smoking Strategy \citep  {lu2012}}}{13}{figure.2}}
\newlabel{fig:SS}{{9.2}{13}{Market Making}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Rebate Trading}{13}{subsubsection.9.1.2}}
\citation{gomer2011}
\citation{NANEX2010}
\citation{egginton2011}
\citation{hasbrouck2012}
\citation{AES2012I}
\citation{AES2012II}
\citation{NANEX2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Statistical Arbitrage}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Liquidity Detection}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Market Manipulative}{14}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Quote Stuffing}{14}{subsubsection.9.4.1}}
\citation{brogaard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Quote Stuffing Example : Abbott Labs, 17th August, 2010 \citep  {NANEX2010}}}{15}{figure.3}}
\newlabel{fig:QS}{{9.3}{15}{Quote Stuffing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Layering}{15}{subsubsection.9.4.2}}
\citation{brogaard2011}
\citation{AES2012II}
\citation{AES2012II}
\citation{AES2012II}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Order Book Fade}{16}{subsubsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Price Fade Example : Legrand SA (Paris), September 21st, 2012 \citep  {AES2012II}}}{16}{figure.4}}
\newlabel{fig:PF}{{9.4}{16}{Order Book Fade}{figure.4}{}}
\citation{AES2012II}
\citation{AES2012II}
\citation{SmithFarmerGillemotKrishnamurty2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Momentum ignition}{17}{subsubsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Momentum Ignition Identification : Daimler AG, 13th July, 2012 \citep  {AES2012II}}}{17}{figure.5}}
\newlabel{fig:MI}{{9.5}{17}{Momentum ignition}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Continuous Double Auction}{17}{section.10}}
\newlabel{sec:cda}{{10}{17}{Continuous Double Auction}{section.10}{}}
\citation{chiarella2002}
\citation{chiarella2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A schematic illustration of the continuous double auction mechanism reproduced from \citet  {SmithFarmerGillemotKrishnamurty2003}.}}{18}{figure.1}}
\newlabel{fig:CDA}{{10.1}{18}{Continuous Double Auction}{figure.1}{}}
\citation{SmithFarmerGillemotKrishnamurty2003}
\citation{guo2005}
\citation{Vytelingum2006}
\citation{Vytelingum2006}
\citation{cont2010}
\citation{cont2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Heterogeneous Agents}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Statistical Model}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Evolutionary Game Theory}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Queuing Theory}{19}{subsection.10.4}}
\citation{cont2010}
\citation{TothEislerLilloKockelkorenBouchaudFarmer2012,FarmerZamani2007,Bouchaud2002,Farmer2004}
\citation{scalas2006}
\citation{SmithFarmerGillemotKrishnamurty2003,farmer2005}
\citation{LeBaron2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Real Models Implementation}{20}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Architecture}{20}{section.11}}
\newlabel{sec:arch}{{11}{20}{Architecture}{section.11}{}}
\citation{LeBaron2002}
\citation{eurace2008}
\citation{eurace2008}
\citation{eurace2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Santa Fe Institute}{21}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}EURACE's FLAME}{21}{subsection.11.2}}
\citation{guo2005}
\citation{SmithFarmerGillemotKrishnamurty2003}
\citation{guo2005}
\citation{guo2005}
\citation{guo2005}
\citation{guo2005}
\citation{guo2005}
\citation{guo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Client/Server Multi-threaded}{22}{subsection.11.3}}
\citation{macal2010}
\citation{Allan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Server diagram reproduced from \citet  {guo2005}. Solid borders rectangles represents essential data structures residing in computer memory, while dashed represents major processes/threads running on the server. A think arrow link between a thread and a data structure suggests that the thread can access and modify the content of the data structure.}}{23}{figure.1}}
\newlabel{fig:server}{{11.1}{23}{Client/Server Multi-threaded}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Others}{23}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Structure diagram for an artificial client reproduced from \citet  {guo2005}. Rectangles with dashed borders represent threads and those with solid borders represents data structures. An oval represents a set of available operations for the agent to interact with the market.}}{24}{figure.2}}
\newlabel{fig:client}{{11.2}{24}{Client/Server Multi-threaded}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{25}{section.12}}
\newlabel{sec:con}{{12}{25}{Conclusions}{section.12}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{CristelliPietroneroZaccaria2009}{{1}{2009}{{Alfi}}{{}}}
\bibcite{AlfiPietroneroZaccaria2009I}{{2}{2009{a}}{{Alfi et~al.}}{{Alfi, Pietronero, and Zaccaria}}}
\bibcite{AlfiPietroneroZaccaria2009II}{{3}{2009{b}}{{Alfi et~al.}}{{Alfi, Pietronero, and Zaccaria}}}
\bibcite{Allan2009}{{4}{2009}{{Allan}}{{}}}
\bibcite{arndt2011}{{5}{2011}{{Arndt et~al.}}{{Arndt, Gomber, Lutat, and Uhle}}}
\bibcite{arnuk2009}{{6}{2009}{{Arnuk and Saluzzi}}{{}}}
\bibcite{Arthur1994}{{7}{1994}{{Arthur}}{{}}}
\bibcite{ASIC2010}{{8}{2010}{{ASIC}}{{}}}
\bibcite{BianchiCirilloGallegatiVagliasindi2007}{{9}{2007}{{Bianchi and Vagliasindi}}{{}}}
\bibcite{bonnet2005}{{10}{2005}{{Bonnet et~al.}}{{Bonnet, Allison, and Abbott}}}
\bibcite{BouchaudPotters2004}{{11}{2004}{{Bouchaud and Potters}}{{}}}
\bibcite{Bouchaud2002}{{12}{2002}{{Bouchaud et~al.}}{{Bouchaud, M{\'E}zard, and Potters}}}
\bibcite{brogaard2011}{{13}{2011}{{Brogaard}}{{}}}
\bibcite{cartea2011}{{14}{2011}{{Cartea and Penalva}}{{}}}
\bibcite{CESR2010}{{15}{2010}{{CESR}}{{}}}
\bibcite{ChakrabortiTokePatriarcaAbergel2011II}{{16}{2011{a}}{{Chakraborti et~al.}}{{Chakraborti, Toke, Patriarca, and Abergel}}}
\bibcite{chak2011}{{17}{2011{b}}{{Chakraborti et~al.}}{{Chakraborti, Toke, Patriarca, and Abergel}}}
\bibcite{challet2001}{{18}{2001}{{Challet et~al.}}{{Challet, Chessa, Marsili, and Zhang}}}
\bibcite{challet2000}{{19}{2000}{{Challet et~al.}}{{Challet, Marsili, and Zhang}}}
\bibcite{chan1988}{{20}{1988}{{Chan}}{{}}}
\bibcite{chan1996}{{21}{1996}{{Chan et~al.}}{{Chan, Narasimhan, and Josef}}}
\bibcite{chen2001}{{22}{2001}{{Chen and Yeh}}{{}}}
\bibcite{chiarella2002}{{23}{2002}{{Chiarella and Iori}}{{}}}
\bibcite{ContBouchaud2000}{{24}{2000}{{Cont and Bouchaud}}{{}}}
\bibcite{cont2011}{{25}{2011}{{Cont and De~Larrard}}{{}}}
\bibcite{cont2010}{{26}{2010}{{Cont et~al.}}{{Cont, Stoikov, and Talreja}}}
\bibcite{AES2012I}{{27}{2012{a}}{{Credit~Suisse}}{{}}}
\bibcite{AES2012II}{{28}{2012{b}}{{Credit~Suisse}}{{}}}
\bibcite{CristelliPietroneroZaccaria2011}{{29}{2011}{{Cristelli et~al.}}{{Cristelli, Pietronero, and Zaccaria}}}
\bibcite{cvitanic2010}{{30}{2010}{{Cvitanic and Kirilenko}}{{}}}
\bibcite{eurace2008}{{31}{2008}{{Deissenberg et~al.}}{{Deissenberg, van~der Hoog, and Dawid}}}
\bibcite{FarmerZamani2007}{{32}{2007}{{Doyne~Farmer and Zamani}}{{}}}
\bibcite{egginton2011}{{33}{2011}{{Egginton et~al.}}{{Egginton, Van~Ness, and Van~Ness}}}
\bibcite{mifid2010}{{34}{2010}{{European~Commission}}{{}}}
\bibcite{farmer2011}{{35}{2011}{{Farmer and Skouras}}{{}}}
\bibcite{farmer2009}{{36}{2009}{{Farmer and Foley}}{{}}}
\bibcite{Farmer2004}{{37}{2004}{{Farmer et~al.}}{{Farmer, Gillemot, Lillo, Mike, and Sen}}}
\bibcite{farmer2005}{{38}{2005}{{Farmer et~al.}}{{Farmer, Patelli, and Zovko}}}
\bibcite{FengLiPodobnikPreisStanley2012}{{39}{2012}{{Feng et~al.}}{{Feng, Li, Podobnik, Preis, and Stanley}}}
\bibcite{gomer2011}{{40}{2011}{{Gomber et~al.}}{{Gomber, Arndt, Lutat, and Uhle}}}
\bibcite{gou2005}{{41}{2005}{{Gou}}{{}}}
\bibcite{Grazzini2011}{{42}{2011}{{Grazzini}}{{}}}
\bibcite{grossman1988}{{43}{1988}{{Grossman and Merton}}{{}}}
\bibcite{grossman1976}{{44}{1976}{{Grossman and Stiglitz}}{{}}}
\bibcite{guo2005}{{45}{2005}{{Guo}}{{}}}
\bibcite{harras2011}{{46}{2011}{{Harras and Sornette}}{{}}}
\bibcite{hasbrouck2012}{{47}{2012}{{Hasbrouck}}{{}}}
\bibcite{hasbrouck2010}{{48}{2010}{{Hasbrouck and Saar}}{{}}}
\bibcite{huang2001}{{49}{2001}{{Huang and Solomon}}{{}}}
\bibcite{jarrow2012}{{50}{2012}{{Jarrow and Protter}}{{}}}
\bibcite{kearns2010}{{51}{2010}{{Kearns et~al.}}{{Kearns, Kulesza, and Nevmyvaka}}}
\bibcite{markowitz1989}{{52}{1989}{{Kim and Markowitz}}{{}}}
\bibcite{kirilenko2010}{{53}{2010}{{Kirilenko et~al.}}{{Kirilenko, Kyle, Samadi, and Tuzun}}}
\bibcite{KirilenkoYangPaddrikHaynesToddBelingScherer2011}{{54}{2011}{{Kirilenko et~al.}}{{Kirilenko, Yang, Paddrik, Haynes, Todd, Beling, and Scherer}}}
\bibcite{KirilenkoKyleSamadiTuzun2010}{{55}{2010}{{Kirilenko}}{{}}}
\bibcite{LeBaron2002}{{56}{2002}{{LeBaron}}{{}}}
\bibcite{lebaron2006}{{57}{2006}{{LeBaron}}{{}}}
\bibcite{LeombruniRichiardi2005}{{58}{2005}{{Leombruni and Richiardi}}{{}}}
\bibcite{levy1994}{{59}{1994}{{Levy et~al.}}{{Levy, Levy, and Solomon}}}
\bibcite{LilloMoroVaglicaMantegna2008}{{60}{2008}{{Lillo et~al.}}{{Lillo, Moro, Vaglica, and Mantegna}}}
\bibcite{lu2012}{{61}{2012}{{Lu}}{{}}}
\bibcite{LuxMarchesi1999}{{62}{1999}{{Lux and Marchesi}}{{}}}
\bibcite{macal2010}{{63}{2010}{{Macal and North}}{{}}}
\bibcite{solomon2002}{{64}{2002}{{Malcai et~al.}}{{Malcai, Biham, Richmond, and Solomon}}}
\bibcite{ShawnMichailidiszKirilenko2011}{{65}{2011}{{Mankad et~al.}}{{Mankad, Michailidis, and Kirilenko}}}
\bibcite{mike2008}{{66}{2008}{{Mike and Farmer}}{{}}}
\bibcite{MoroVicenteMoyanoGerigFarmerLilloMantegna2009}{{67}{2009}{{Moro et~al.}}{{Moro, Vicente, Moyano, Gerig, Farmer, Lillo, and Mantegna}}}
\bibcite{NANEX2010}{{68}{2010}{{Nanex}}{{}}}
\bibcite{paddrik2012}{{69}{2012}{{Paddrik et~al.}}{{Paddrik, Hayes, Todd, Yang, Beling, and Scherer}}}
\bibcite{PalmerArthurHollandLeBaronTayler1994}{{70}{1994}{{Palmer et~al.}}{{Palmer, Arthur, Holland, LeBaron, and Tayler}}}
\bibcite{panayi2012}{{71}{2012}{{Panayi et~al.}}{{Panayi, Harman, and Wetherilt}}}
\bibcite{Pereira2009}{{72}{2009}{{Pereira et~al.}}{{Pereira, Mauri, and Tettamanzi}}}
\bibcite{RenZhou2011}{{73}{2011}{{Ren and Zhou}}{{}}}
\bibcite{samanidou2007}{{74}{2007}{{Samanidou et~al.}}{{Samanidou, Zschischang, Stauffer, and Lux}}}
\bibcite{scalas2006}{{75}{2006}{{Scalas et~al.}}{{Scalas, Kaizoji, Kirchler, Huber, and Tedeschi}}}
\bibcite{SEC2010}{{76}{2010}{{SEC}}{{}}}
\bibcite{SmithFarmerGillemotKrishnamurty2003}{{77}{2003}{{Smith et~al.}}{{Smith, Farmer, Gillemot, and Krishnamurthy}}}
\bibcite{Stanley1999}{{78}{1999}{{Stanley}}{{}}}
\bibcite{TothEislerLilloKockelkorenBouchaudFarmer2012}{{79}{2012}{{Toth et~al.}}{{Toth, Eisler, Lillo, Kockelkoren, Bouchaud, and Farmer}}}
\bibcite{TóthLilloFarmer2010}{{80}{2010}{{Tóth et~al.}}{{Tóth, Lillo, and Farmer}}}
\bibcite{TóthEislerLilloKockelkorenBouchaudFarmer2012}{{81}{2012}{{Tóth et~al.}}{{Tóth, Eisler, Lillo, Kockelkoren, Bouchaud, and Farmer}}}
\bibcite{TumminelloLilloPiiloMantegna2012}{{82}{2012}{{Tumminello et~al.}}{{Tumminello, Lillo, Piilo, and Mantegna}}}
\bibcite{VaglicaLilloMoroMantegna2008}{{83}{2008}{{Vaglica et~al.}}{{Vaglica, Lillo, Moro, and Mantegna}}}
\bibcite{Vytelingum2006}{{84}{2007}{{Vytelingum et~al.}}{{Vytelingum, Cliff, and Jennings}}}
\bibcite{wiesinger2013}{{85}{2013}{{Wiesinger et~al.}}{{Wiesinger, Sornette, and Satinover}}}
