This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Repeated entry---line 423 of file ref.bib
 : @article{chiarella2002
 :                       ,
I'm skipping whatever remains of this entry
Warning--string name "http://www.asic.gov.au/asic/pdflib.nsf/lookupbyfilename/cp-145.pdf/$file/cp-145.pdf" is undefined
--line 556 of file ref.bib
Warning--I'm ignoring LeBaron2002's extra "title" field
--line 825 of file ref.bib
Repeated entry---line 1060 of file ref.bib
 : @techreport{Grazzini2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1141 of file ref.bib
 : @techreport{Lebaron2002
 :                        ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Alfi, V., Cristelli, M., Pietronero, L.,and Zaccaria, A." for entry CristelliPietroneroZaccaria2009
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bianchi, C., Cirillo, P., Gallegati, M. and Vagliasindi, P. A." for entry BianchiCirilloGallegatiVagliasindi2007
while executing---line 1429 of file plainnat.bst
Warning--empty journal in bonnet2005
Warning--empty institution in KirilenkoYangPaddrikHaynesToddBelingScherer2011
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kirilenko, Andrei A., Kyle, Albert P.,Samadi, Mehrdad, Tuzun, Tugkan" for entry KirilenkoKyleSamadiTuzun2010
while executing---line 1429 of file plainnat.bst
Warning--empty institution in KirilenkoKyleSamadiTuzun2010
Warning--there's a number but no volume in macal2010
Warning--empty institution in ShawnMichailidiszKirilenko2011
(There were 55 error messages)
