This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ./reference/ref.bib
Warning--can't use both author and editor fields in Gartner2003
Warning--empty journal in Kang2012
Warning--empty journal in Nakamoto2009
You've used 31 entries,
            2773 wiz_defined-function locations,
            827 strings with 11233 characters,
and the built_in function-call counts, 16294 in all, are:
= -- 1493
> -- 942
< -- 26
+ -- 317
- -- 286
* -- 1328
:= -- 2441
add.period$ -- 108
call.type$ -- 31
change.case$ -- 187
chr.to.int$ -- 31
cite$ -- 65
duplicate$ -- 762
empty$ -- 1281
format.name$ -- 329
if$ -- 3498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 170
num.names$ -- 126
pop$ -- 362
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 629
swap$ -- 153
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 438
(There were 3 warnings)
