\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nakamoto2009}
\citation{Johannes2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blockchain}{2}{subsection.1.1}}
\newlabel{subsec:Blockchain}{{1.1}{2}{Blockchain}{subsection.1.1}{}}
\newlabel{eq:1.1}{{1.1}{2}{Blockchain}{equation.1.1}{}}
\citation{Lo2014,Kristoufek2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market \& Bitcoins}{3}{subsection.1.2}}
\newlabel{subsec:Market and Bitcoins}{{1.2}{3}{Market \& Bitcoins}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market Price (USD)}}{3}{figure.1}}
\newlabel{fig:bubble}{{1.1}{3}{Market \& Bitcoins}{figure.1}{}}
\citation{Kondor2014}
\citation{Zager2008}
\citation{Kondor2014}
\citation{Zager2008}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Similarity \& Subgraph Matching}{4}{subsection.1.3}}
\newlabel{subsec: Graph Similarity}{{1.3}{4}{Graph Similarity \& Subgraph Matching}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Daily Transactions}}{5}{figure.2}}
\newlabel{fig:transactions}{{1.2}{5}{Graph Similarity \& Subgraph Matching}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{5}{subsection.1.4}}
\newlabel{subsec:Motivation}{{1.4}{5}{Motivation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objective}{5}{subsection.1.5}}
\newlabel{subsec:Objective}{{1.5}{5}{Objective}{subsection.1.5}{}}
\citation{Ron2013}
\citation{Spagnuolo2013}
\citation{Fleder2015}
\citation{Spagnuolo2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}}
\newlabel{sec:data}{{2}{6}{Data}{section.2}{}}
\citation{Babai2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bitcoin Transaction Netowrk}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Daily transaction graph for a typical day (April 8, 2013)}}{7}{figure.1}}
\newlabel{fig:dt}{{3.1}{7}{Bitcoin Transaction Netowrk}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Isomorphism}{7}{section.4}}
\citation{Koutra2013}
\citation{Li2012}
\citation{Koutra2013}
\citation{Melnik2002}
\citation{Koutra2013}
\citation{Koutra2013}
\citation{Lee2015}
\citation{Mheich2015}
\citation{Haussler1999}
\citation{Aziz2013}
\citation{Vishwanathan2010}
\citation{Gartner2003,Kashima2003}
\citation{Vishwanathan2007}
\citation{Kang2012}
\citation{Mahe2004}
\citation{Borgwardt2005}
\citation{Sugiyama2015}
\citation{Vishwanathan2010}
\citation{Neumann2015}
\citation{Shervashidze2011}
\citation{Francesco2015}
\citation{Shervashidze2011}
\citation{Neumann2015}
\citation{Yanardag2015}
\citation{Deshpande2005}
\citation{Vishwanathan2010}
\citation{Gartner2003}
\citation{Vishwanathan2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network \& Price Correlation}{10}{section.5}}
\newlabel{sec:NPC}{{5}{10}{Network \& Price Correlation}{section.5}{}}
\citation{Gartner2003}
\citation{Klambauer2015}
\citation{Vishwanathan2010}
\citation{Borgwardt2005}
\citation{Yanardag2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Daily transactions price correlation with network structure. }}{12}{figure.1}}
\newlabel{fig:close_transactions}{{5.1}{12}{Network \& Price Correlation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Daily transactions price (log) correlation with network structure.}}{12}{figure.2}}
\newlabel{fig:log_transactions}{{5.2}{12}{Network \& Price Correlation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Graph Kernel}{12}{section.6}}
\newlabel{eq:6.1}{{6.1}{13}{Deep Graph Kernel}{equation.6.1}{}}
\newlabel{eq:6.1}{{6.2}{13}{Deep Graph Kernel}{equation.6.2}{}}
\citation{Vishwanathan2010}
\citation{Feragen2013}
\citation{Neumann2015}
\citation{Neumann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propagation Kernels}{14}{subsection.6.1}}
\citation{Neumann2015}
\newlabel{equ:kernel_contib}{{6.4}{15}{Propagation Kernels}{equation.6.4}{}}
\newlabel{equ:node_kernel}{{6.5}{15}{Propagation Kernels}{equation.6.5}{}}
\newlabel{equ:pk_kernel}{{6.6}{15}{Propagation Kernels}{equation.6.6}{}}
\newlabel{equ:dirac_kernel}{{6.7}{15}{Propagation Kernels}{equation.6.7}{}}
\citation{Yanardag2015}
\citation{Neumann2015}
\citation{Gartner2003,Kashima2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general propagation kernel computation \citep  {Neumann2015}.}}{16}{algorithm.1}}
\newlabel{algo:propKernel}{{1}{16}{Propagation Kernels}{algorithm.1}{}}
\newlabel{equ:feature_kernel}{{6.8}{16}{Propagation Kernels}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments}{16}{subsection.6.2}}
\citation{Neumann2015}
\citation{Yanardag2015}
\citation{Neumann2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deep Similarity}}{17}{figure.1}}
\newlabel{fig:ds}{{6.1}{17}{Experiments}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{17}{section.7}}
\newlabel{sec:con}{{7}{17}{Future Directions}{section.7}{}}
\citation{Kondor2014}
\citation{Lee2015}
\bibstyle{plainnat}
\bibdata{./reference/ref}
\bibcite{Aziz2013}{{1}{2013}{{Aziz et~al.}}{{Aziz, Wilson, and Hancock}}}
\bibcite{Babai2015}{{2}{2015}{{Babai}}{{}}}
\bibcite{Borgwardt2005}{{3}{2005}{{Borgwardt and Kriegel}}{{}}}
\bibcite{Deshpande2005}{{4}{2005}{{Deshpande et~al.}}{{Deshpande, Kuramochi, Wale, and Karypis}}}
\bibcite{Feragen2013}{{5}{2013}{{Feragen et~al.}}{{Feragen, Kasenburg, Petersen, de~Bruijne, and Borgwardt}}}
\bibcite{Fleder2015}{{6}{2015}{{Fleder et~al.}}{{Fleder, Kester, and Pillai}}}
\bibcite{Gartner2003}{{7}{2003}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, and Wrobel}}}
\bibcite{Johannes2015}{{8}{2015}{{G{\"{o}}bel et~al.}}{{G{\"{o}}bel, Keeler, Krzesinski, and Taylor}}}
\bibcite{Haussler1999}{{9}{1999}{{Haussler}}{{}}}
\bibcite{Kang2012}{{10}{2012}{{Kang et~al.}}{{Kang, Tong, and Sun}}}
\bibcite{Kashima2003}{{11}{2003}{{Kashima et~al.}}{{Kashima, Tsuda, and Inokuchi}}}
\bibcite{Klambauer2015}{{12}{2015}{{Klambauer et~al.}}{{Klambauer, Wischenbart, Mahr, Unterthiner, Mayr, and Hochreiter}}}
\bibcite{Kondor2014}{{13}{2014}{{Kondor et~al.}}{{Kondor, Csabai, Sz{\"{u}}le, P{\'{o}}sfai, and Vattay}}}
\bibcite{Koutra2013}{{14}{2015}{{Koutra et~al.}}{{Koutra, Vogelstein, and Faloutsos}}}
\bibcite{Kristoufek2015}{{15}{2015}{{Kristoufek}}{{}}}
\bibcite{Lee2015}{{16}{2015}{{Lee et~al.}}{{Lee, Kim, and Yoon}}}
\bibcite{Li2012}{{17}{2012}{{Li et~al.}}{{Li, Semerci, Yener, and Zaki}}}
\bibcite{Lo2014}{{18}{2014}{{Lo and Wang}}{{}}}
\bibcite{Mahe2004}{{19}{2004}{{Mah{\'e} et~al.}}{{Mah{\'e}, Ueda, Akutsu, Perret, and Vert}}}
\bibcite{Melnik2002}{{20}{2002}{{Melnik et~al.}}{{Melnik, Garcia-Molina, and Rahm}}}
\bibcite{Mheich2015}{{21}{2015}{{Mheich et~al.}}{{Mheich, Hassan, Gripon, Khalil, Berrou, Dufor, and Wendling}}}
\bibcite{Nakamoto2009}{{22}{2009}{{Nakamoto}}{{}}}
\bibcite{Neumann2015}{{23}{2015}{{Neumann et~al.}}{{Neumann, Garnett, Bauckhage, and Kersting}}}
\bibcite{Francesco2015}{{24}{2015}{{Orsini et~al.}}{{Orsini, Frasconi, and Raedt}}}
\bibcite{Ron2013}{{25}{2013}{{Ron and Shamir}}{{}}}
\bibcite{Shervashidze2011}{{26}{2011}{{Shervashidze et~al.}}{{Shervashidze, Schweitzer, van Leeuwen, Mehlhorn, and Borgwardt}}}
\bibcite{Spagnuolo2013}{{27}{2013}{{Spagnuolo}}{{}}}
\bibcite{Sugiyama2015}{{28}{2015}{{Sugiyama and Borgwardt}}{{}}}
\bibcite{Vishwanathan2007}{{29}{2007}{{Vishwanathan et~al.}}{{Vishwanathan, Borgwardt, and Schraudolph}}}
\bibcite{Vishwanathan2010}{{30}{2010}{{Vishwanathan et~al.}}{{Vishwanathan, Schraudolph, Kondor, and Borgwardt}}}
\bibcite{Yanardag2015}{{31}{2015}{{Yanardag and Vishwanathan}}{{}}}
\bibcite{Zager2008}{{32}{2008}{{Zager and Verghes}}{{}}}
