\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aziz et~al.(2013)Aziz, Wilson, and Hancock]{Aziz2013}
F.~Aziz, R.C. Wilson, and E.R. Hancock.
\newblock Backtrackless walks on a graph.
\newblock \emph{Neural Networks and Learning Systems, IEEE Transactions on},
  24\penalty0 (6):\penalty0 977--989, June 2013.

\bibitem[Babai(2015)]{Babai2015}
L{\'{a}}szl{\'{o}} Babai.
\newblock Graph isomorphism in quasipolynomial time.
\newblock \emph{CoRR}, abs/1512.03547, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.03547}.

\bibitem[Borgwardt and Kriegel(2005)]{Borgwardt2005}
K.M. Borgwardt and H.-P. Kriegel.
\newblock Shortest-path kernels on graphs.
\newblock In \emph{Data Mining, Fifth IEEE International Conference on}, pages
  8 pp.--, Nov 2005.

\bibitem[Deshpande et~al.(2005)Deshpande, Kuramochi, Wale, and
  Karypis]{Deshpande2005}
Mukund Deshpande, Michihiro Kuramochi, Nikil Wale, and George Karypis.
\newblock Frequent substructure-based approaches for classifying chemical
  compounds.
\newblock \emph{IEEE Trans. on Knowl. and Data Eng.}, 17\penalty0 (8):\penalty0
  1036--1050, August 2005.

\bibitem[Feragen et~al.(2013)Feragen, Kasenburg, Petersen, de~Bruijne, and
  Borgwardt]{Feragen2013}
Aasa Feragen, Niklas Kasenburg, Jens Petersen, Marleen de~Bruijne, and
  Karsten~M. Borgwardt.
\newblock Scalable kernels for graphs with continuous attributes.
\newblock In \emph{NIPS}, pages 216--224, 2013.

\bibitem[Fleder et~al.(2015)Fleder, Kester, and Pillai]{Fleder2015}
Michael Fleder, Michael~S. Kester, and Sudeep Pillai.
\newblock Bitcoin transaction graph analysis.
\newblock \emph{CoRR}, abs/1502.01657, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.01657}.

\bibitem[G{\"a}rtner et~al.(2003)G{\"a}rtner, Flach, and Wrobel]{Gartner2003}
Thomas G{\"a}rtner, Peter Flach, and Stefan Wrobel.
\newblock \emph{Learning Theory and Kernel Machines: 16th Annual Conference on
  Learning Theory and 7th Kernel Workshop, COLT/Kernel 2003, Washington, DC,
  USA, August 24-27, 2003. Proceedings}, chapter On Graph Kernels: Hardness
  Results and Efficient Alternatives, pages 129--143.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem[G{\"{o}}bel et~al.(2015)G{\"{o}}bel, Keeler, Krzesinski, and
  Taylor]{Johannes2015}
Johannes G{\"{o}}bel, H.~Paul Keeler, Anthony~E. Krzesinski, and Peter~G.
  Taylor.
\newblock Bitcoin blockchain dynamics: the selfish-mine strategy in the
  presence of propagation delay.
\newblock \emph{CoRR}, abs/1505.05343, 2015.
\newblock URL \url{http://arxiv.org/abs/1505.05343}.

\bibitem[Haussler(1999)]{Haussler1999}
David Haussler.
\newblock Convolution kernels on discrete structures.
\newblock Technical Report UCS-CRL-99-10, University of California at Santa
  Cruz, Santa Cruz, CA, USA, 1999.
\newblock URL \url{http://citeseer.ist.psu.edu/haussler99convolution.html}.

\bibitem[Kang et~al.(2012)Kang, Tong, and Sun]{Kang2012}
U.~Kang, Hanghang Tong, and Jimeng Sun.
\newblock Fast random walk graph kernel.
\newblock 2012.

\bibitem[Kashima et~al.(2003)Kashima, Tsuda, and Inokuchi]{Kashima2003}
Hisashi Kashima, Koji Tsuda, and Akihiro Inokuchi.
\newblock Marginalized kernels between labeled graphs.
\newblock In \emph{Proceedings of the Twentieth International Conference on
  Machine Learning}, pages 321--328. AAAI Press, 2003.

\bibitem[Klambauer et~al.(2015)Klambauer, Wischenbart, Mahr, Unterthiner, Mayr,
  and Hochreiter]{Klambauer2015}
Günter Klambauer, Martin Wischenbart, Michael Mahr, Thomas Unterthiner,
  Andreas Mayr, and Sepp Hochreiter.
\newblock Rchemcpp: a web service for structural analoging in chembl, drugbank
  and the connectivity map.
\newblock \emph{Bioinformatics}, 31\penalty0 (20):\penalty0 3392--3394, 2015.

\bibitem[Kondor et~al.(2014)Kondor, Csabai, Sz{\"{u}}le, P{\'{o}}sfai, and
  Vattay]{Kondor2014}
D{\'{a}}niel Kondor, Istv{\'{a}}n Csabai, J{\'{a}}nos Sz{\"{u}}le, M{\'{a}}rton
  P{\'{o}}sfai, and G{\'{a}}bor Vattay.
\newblock Inferring the interplay between network structure and market effects
  in bitcoin.
\newblock \emph{New Journal of Physics}, 16\penalty0 (12):\penalty0 125003,
  2014.

\bibitem[Koutra et~al.(2015)Koutra, Vogelstein, and Faloutsos]{Koutra2013}
Danai Koutra, Joshua~T. Vogelstein, and Christos Faloutsos.
\newblock {DELTACON:} {A} principled massive-graph similarity function.
\newblock \emph{CoRR}, abs/1304.4657, 2015.

\bibitem[Kristoufek(2015)]{Kristoufek2015}
Ladislav Kristoufek.
\newblock What are the main drivers of the bitcoin price? evidence from wavelet
  coherence analysis.
\newblock \emph{PLoS ONE}, 10\penalty0 (4), 04 2015.

\bibitem[Lee et~al.(2015)Lee, Kim, and Yoon]{Lee2015}
Jaekoo Lee, Gunn Kim, and Sungroh Yoon.
\newblock Measuring large-scale dynamic graph similarity by ricom: {RWR} with
  intergraph compression.
\newblock In \emph{2015 {IEEE} International Conference on Data Mining, {ICDM}
  2015, Atlantic City, NJ, USA, November 14-17, 2015}, pages 829--834, 2015.

\bibitem[Li et~al.(2012)Li, Semerci, Yener, and Zaki]{Li2012}
Geng Li, Murat Semerci, B{\"u}lent Yener, and Mohammed~J. Zaki.
\newblock Effective graph classification based on topological and label
  attributes.
\newblock \emph{Stat. Anal. Data Min.}, 5\penalty0 (4):\penalty0 265--283,
  August 2012.

\bibitem[Lo and Wang(2014)]{Lo2014}
Stephanie Lo and J.~Christina Wang.
\newblock Bitcoin as money?
\newblock Current Policy Perspectives 14-4, Federal Reserve Bank of Boston,
  2014.

\bibitem[Mah{\'e} et~al.(2004)Mah{\'e}, Ueda, Akutsu, Perret, and
  Vert]{Mahe2004}
Pierre Mah{\'e}, Nobuhisa Ueda, Tatsuya Akutsu, Jean-Luc Perret, and
  Jean-Philippe Vert.
\newblock Extensions of marginalized graph kernels.
\newblock In \emph{Proceedings of the Twenty-first International Conference on
  Machine Learning}, ICML '04, pages 70--, New York, NY, USA, 2004. ACM.

\bibitem[Melnik et~al.(2002)Melnik, Garcia-Molina, and Rahm]{Melnik2002}
Sergey Melnik, Hector Garcia-Molina, and Erhard Rahm.
\newblock Similarity flooding: A versatile graph matching algorithm and its
  application to schema matching.
\newblock In \emph{Proceedings of the 18th International Conference on Data
  Engineering}, ICDE '02, pages 117--, Washington, DC, USA, 2002. IEEE Computer
  Society.

\bibitem[Mheich et~al.(2015)Mheich, Hassan, Gripon, Khalil, Berrou, Dufor, and
  Wendling]{Mheich2015}
A.~Mheich, M.~Hassan, V.~Gripon, M.~Khalil, C.~Berrou, O.~Dufor, and
  F.~Wendling.
\newblock A novel algorithm for measuring graph similarity: Application to
  brain networks.
\newblock In \emph{Neural Engineering (NER), 2015 7th International IEEE/EMBS
  Conference on}, pages 1068--1071, April 2015.

\bibitem[Nakamoto(2009)]{Nakamoto2009}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock May 2009.
\newblock URL \url{http://www.bitcoin.org/bitcoin.pdf}.

\bibitem[Neumann et~al.(2015)Neumann, Garnett, Bauckhage, and
  Kersting]{Neumann2015}
Marion Neumann, Roman Garnett, Christian Bauckhage, and Kristian Kersting.
\newblock Propagation kernels: efficient graph kernels from propagated
  information.
\newblock \emph{Machine Learning}, 102\penalty0 (2):\penalty0 209--245, 2015.

\bibitem[Orsini et~al.(2015)Orsini, Frasconi, and Raedt]{Francesco2015}
Francesco Orsini, Paolo Frasconi, and Luc~De Raedt.
\newblock Graph invariant kernels.
\newblock In \emph{Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina,
  July 25-31, 2015}, pages 3756--3762. {AAAI} Press, 2015.
\newblock URL \url{http://ijcai.org/papers15/Abstracts/IJCAI15-528.html}.

\bibitem[Ron and Shamir(2013)]{Ron2013}
Dorit Ron and Adi Shamir.
\newblock Quantitative analysis of the full bitcoin transaction graph.
\newblock In Ahmad-Reza Sadeghi, editor, \emph{Financial Cryptography}, volume
  7859 of \emph{Lecture Notes in Computer Science}, pages 6--24. Springer,
  2013.

\bibitem[Shervashidze et~al.(2011)Shervashidze, Schweitzer, van Leeuwen,
  Mehlhorn, and Borgwardt]{Shervashidze2011}
Nino Shervashidze, Pascal Schweitzer, Erik~Jan van Leeuwen, Kurt Mehlhorn, and
  Karsten~M. Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock \emph{J. Mach. Learn. Res.}, 12:\penalty0 2539--2561, November 2011.

\bibitem[Spagnuolo(2013)]{Spagnuolo2013}
Michele Spagnuolo.
\newblock {Bitiodine: Extracting intelligence from the bitcoin network}.
\newblock Master's thesis, Politecnico di Milano, Italy, 2013.

\bibitem[Sugiyama and Borgwardt(2015)]{Sugiyama2015}
Mahito Sugiyama and Karsten Borgwardt.
\newblock Halting in random walk kernels.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, pages
  1630--1638. Curran Associates, Inc., 2015.
\newblock URL
  \url{http://papers.nips.cc/paper/5688-halting-in-random-walk-kernels.pdf}.

\bibitem[Vishwanathan et~al.(2007)Vishwanathan, Borgwardt, and
  Schraudolph]{Vishwanathan2007}
S~V~N Vishwanathan, Karsten~M. Borgwardt, and Nicol Schraudolph.
\newblock Fast computation of graph kernels.
\newblock In \emph{Advances in Neural Information Processing Systems 19}. MIT
  Press, Cambridge, MA, 2007.

\bibitem[Vishwanathan et~al.(2010)Vishwanathan, Schraudolph, Kondor, and
  Borgwardt]{Vishwanathan2010}
S.~V.~N. Vishwanathan, Nicol~N. Schraudolph, Risi Kondor, and Karsten~M.
  Borgwardt.
\newblock Graph kernels.
\newblock \emph{J. Mach. Learn. Res.}, 11:\penalty0 1201--1242, August 2010.

\bibitem[Yanardag and Vishwanathan(2015)]{Yanardag2015}
Pinar Yanardag and S.V.N. Vishwanathan.
\newblock Deep graph kernels.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '15, pages 1365--1374, New York,
  NY, USA, 2015. ACM.

\bibitem[Zager and Verghes(2008)]{Zager2008}
Laura~A. Zager and George~C. Verghes.
\newblock Graph similarity scoring and matching.
\newblock \emph{Applied Mathematics Letters}, 21\penalty0 (1):\penalty0 86 --
  94, 2008.

\end{thebibliography}
