\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{ix}{dummy.5}
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Bitcoin Bubble}{1}{section.10}
\contentsline {section}{\numberline {1.2}Graph Similarity and Subgraph Matching}{3}{section.13}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.15}
\contentsline {section}{\numberline {1.4}Objective}{4}{section.18}
\contentsline {section}{\numberline {1.5}Contribution}{4}{section.22}
\contentsline {section}{\numberline {1.6}Thesis Organization}{5}{section.23}
\contentsline {chapter}{\numberline {2}Bitcoin Transaction Dynamics }{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.25}
\contentsline {section}{\numberline {2.2}Bitcoin}{6}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Blockchain}{6}{subsection.27}
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.31}
\contentsline {section}{\numberline {2.4}Data}{9}{section.32}
\contentsline {section}{\numberline {2.5}Bitcoin Transaction Network}{10}{section.36}
\contentsline {section}{\numberline {2.6}Transaction Dynamics}{10}{section.39}
\contentsline {subsection}{\numberline {2.6.1}Silk Road Arrest}{12}{subsection.41}
\contentsline {section}{\numberline {2.7}Summary}{13}{section.44}
\contentsline {chapter}{\numberline {3}Graph Isomorphism}{14}{chapter.45}
\contentsline {section}{\numberline {3.1}Problem Definition}{14}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Problem: Graph Similarity}{14}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Solution: Similarity Index}{14}{subsection.48}
\contentsline {section}{\numberline {3.2}Literature Review}{15}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Subgraph Isomorphism}{15}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}Graph Edit Distances}{15}{subsection.51}
\contentsline {subsubsection}{\numberline {3.2.2.1}Problem Definition}{16}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.2.2.2}Advantages}{17}{subsubsection.55}
\contentsline {subsubsection}{\numberline {3.2.2.3}Disadvantages}{17}{subsubsection.56}
\contentsline {subsection}{\numberline {3.2.3}Topological Descriptors}{18}{subsection.57}
\contentsline {subsubsection}{\numberline {3.2.3.1}Advantages}{18}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.2.3.2}Disadvantages}{18}{subsubsection.59}
\contentsline {subsection}{\numberline {3.2.4}Iterative Methods}{19}{subsection.60}
\contentsline {subsection}{\numberline {3.2.5}Polynomial Alternatives}{19}{subsection.61}
\contentsline {subsubsection}{\numberline {3.2.5.1}Drawback}{19}{subsubsection.62}
\contentsline {section}{\numberline {3.3}Summary}{19}{section.63}
\contentsline {chapter}{\numberline {4}Graph Kernels}{20}{chapter.64}
\contentsline {section}{\numberline {4.1}Random Walk Graph Kernels}{20}{section.65}
\contentsline {subsection}{\numberline {4.1.1}Computation}{20}{subsection.66}
\contentsline {subsection}{\numberline {4.1.2}Disadvantages}{21}{subsection.68}
\contentsline {subsection}{\numberline {4.1.3}Potential solutions}{21}{subsection.69}
\contentsline {section}{\numberline {4.2}Shortest Path Kernel on Graphs}{21}{section.70}
\contentsline {subsection}{\numberline {4.2.1}Methodology}{22}{subsection.71}
\contentsline {subsection}{\numberline {4.2.2}Advantages}{22}{subsection.73}
\contentsline {subsection}{\numberline {4.2.3}Disadvantages}{22}{subsection.74}
\contentsline {subsection}{\numberline {4.2.4}Potential Solution}{22}{subsection.75}
\contentsline {section}{\numberline {4.3}Graphlet Kernels}{23}{section.76}
\contentsline {subsection}{\numberline {4.3.1}Description}{23}{subsection.77}
\contentsline {subsection}{\numberline {4.3.2}Problem}{24}{subsection.80}
\contentsline {subsection}{\numberline {4.3.3}Improvement}{24}{subsection.81}
\contentsline {section}{\numberline {4.4}Graphs Kernels with Continuous Attributes}{24}{section.82}
\contentsline {section}{\numberline {4.5}Propagation Kernels}{24}{section.83}
\contentsline {subsection}{\numberline {4.5.1}Method}{25}{subsection.84}
\contentsline {subsection}{\numberline {4.5.2}Advantages}{26}{subsection.91}
\contentsline {section}{\numberline {4.6}Recent Graph Kernels}{26}{section.92}
\contentsline {section}{\numberline {4.7}Methodology}{27}{section.93}
\contentsline {subsection}{\numberline {4.7.1}Graph Dataset}{27}{subsection.94}
\contentsline {subsection}{\numberline {4.7.2}Graph Kernel Calculation}{28}{subsection.96}
\contentsline {subsubsection}{\numberline {4.7.2.1}Similarity Index: RWGK}{28}{subsubsection.97}
\contentsline {subsection}{\numberline {4.7.3}Similarity Index: PGK }{28}{subsection.99}
\contentsline {section}{\numberline {4.8}Results and Discussion}{29}{section.101}
\contentsline {section}{\numberline {4.9}Conclusions}{30}{section.104}
\contentsline {section}{\numberline {4.10}Summary}{30}{section.105}
\contentsline {chapter}{\numberline {5}Deep Graph Kernels}{32}{chapter.106}
\contentsline {section}{\numberline {5.1}Background}{33}{section.107}
\contentsline {section}{\numberline {5.2}Representation Problem}{33}{section.108}
\contentsline {section}{\numberline {5.3}Deep Framework}{33}{section.110}
\contentsline {section}{\numberline {5.4}Methodology}{34}{section.112}
\contentsline {subsection}{\numberline {5.4.1}Skip-Gram}{34}{subsection.113}
\contentsline {section}{\numberline {5.5}Deep Graph Kernels}{34}{section.117}
\contentsline {subsection}{\numberline {5.5.1}Corpus Generation}{35}{subsection.118}
\contentsline {subsection}{\numberline {5.5.2}Model Building and Training}{35}{subsection.119}
\contentsline {subsection}{\numberline {5.5.3}Experiments}{35}{subsection.120}
\contentsline {section}{\numberline {5.6}Result and Discussions}{36}{section.122}
\contentsline {section}{\numberline {5.7}Conclusions}{36}{section.123}
\contentsline {section}{\numberline {5.8}Summary}{37}{section.124}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{38}{chapter.125}
\contentsline {section}{\numberline {6.1}Conclusions}{38}{section.126}
\contentsline {section}{\numberline {6.2}Future Work}{39}{section.133}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Blockchain SQL Schema}{40}{appendix.136}
\vspace {2em}
\contentsline {chapter}{Bibliography}{41}{dummy.138}
\vspace {2em}
