\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\citation{Blockchain2016}
\citation{Blockchain2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.7}}
\citation{Donier2015}
\citation{Nakamoto2008}
\citation{Lo2015,Kristoufek2015}
\citation{Donier2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin Bubble}{1}{section.10}}
\newlabel{sec:bitcoin_bubble}{{1.1}{1}{Bitcoin Bubble}{section.10}{}}
\citation{Kondor2014}
\citation{Kristoufek2015}
\citation{Ali2014}
\citation{Kondor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BTC Market Price (USD)\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bubble}{{1.1}{2}{BTC Market Price (USD)\relax }{figure.caption.12}{}}
\citation{Zager2008}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Similarity and Subgraph Matching}{3}{section.13}}
\newlabel{sec:gs}{{1.2}{3}{Graph Similarity and Subgraph Matching}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Daily Transactions\relax }}{3}{figure.caption.14}}
\newlabel{fig:transactions}{{1.2}{3}{Daily Transactions\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.15}}
\newlabel{sec: motivation}{{1.3}{4}{Motivation}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{4}{section.18}}
\newlabel{sec: objective}{{1.4}{4}{Objective}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{4}{section.22}}
\newlabel{sec:contribution}{{1.5}{4}{Contribution}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{5}{section.23}}
\citation{Nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin Transaction Dynamics }{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Bitcoin Transaction Dynamics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin}{6}{section.26}}
\newlabel{sec:bitcoin}{{2.2}{6}{Bitcoin}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockchain}{6}{subsection.27}}
\citation{Johannes2015}
\citation{Johannes2015}
\citation{Blockchain2016}
\citation{Blockchain2016}
\newlabel{eq:2.1}{{2.1}{7}{Blockchain}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Blockchain \citep  {Blockchain2016}\relax }}{7}{figure.caption.29}}
\newlabel{fig:blockchain}{{2.1}{7}{Simple Blockchain \citep {Blockchain2016}\relax }{figure.caption.29}{}}
\citation{Blockchain2016}
\citation{Blockchain2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain Transaction \citep  {Blockchain2016}\relax }}{8}{figure.caption.30}}
\newlabel{fig:block_t}{{2.2}{8}{Blockchain Transaction \citep {Blockchain2016}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.31}}
\citation{Csabai2014}
\citation{Kondor2014}
\citation{Reid2013}
\citation{Ron2013}
\citation{Spagnuolo2013}
\citation{Fleder2015}
\citation{Ron2013}
\citation{Spagnuolo2013}
\citation{Fleder2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{9}{section.32}}
\newlabel{data}{{2.4}{9}{Data}{section.32}{}}
\citation{Spagnuolo2013}
\citation{Csabai2014}
\citation{Csabai2014}
\citation{Csabai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bitcoin Transaction Network}{10}{section.36}}
\newlabel{def:graph}{{2.1}{10}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transaction Dynamics}{10}{section.39}}
\citation{Csabai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Daily transaction graph for a typical day (April 8, 2013)\relax }}{11}{figure.caption.38}}
\newlabel{fig:dt}{{2.3}{11}{Daily transaction graph for a typical day (April 8, 2013)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Matthew Effect\relax }}{12}{figure.caption.40}}
\newlabel{fig:dynamics}{{2.4}{12}{Matthew Effect\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Silk Road Arrest}{12}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Silk Road Arrest\relax }}{13}{figure.caption.43}}
\newlabel{fig:silk}{{2.5}{13}{Silk Road Arrest\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.44}}
\citation{Babai2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Isomorphism}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Graph Isomorphism}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{14}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem: Graph Similarity}{14}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution: Similarity Index}{14}{subsection.48}}
\citation{Lee2015}
\citation{Gao2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{15}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subgraph Isomorphism}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph Edit Distances}{15}{subsection.51}}
\citation{Lerouge2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Problem Definition}{16}{subsubsection.52}}
\newlabel{def:attributedgraph}{{3.1}{16}{}{theorem.53}{}}
\citation{Lerouge2016}
\citation{Koutra2015}
\citation{Gao2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Advantages}{17}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Disadvantages}{17}{subsubsection.56}}
\citation{Koutra2015}
\citation{Li2012}
\citation{Koutra2015}
\citation{Lee2015}
\citation{Mheich2015}
\citation{Melnik2002}
\citation{Koutra2015}
\citation{Koutra2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topological Descriptors}{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Advantages}{18}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Disadvantages}{18}{subsubsection.59}}
\citation{Haussler1999}
\citation{Aziz2013}
\citation{Vishwanathan2010}
\citation{Bai2015}
\citation{Vishwanathan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Iterative Methods}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Polynomial Alternatives}{19}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Drawback}{19}{subsubsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{19}{section.63}}
\citation{Gartner2003}
\citation{Borgwardt2005}
\citation{Vishwanathan2010}
\citation{Gartner2003,Kashima2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Kernels}{20}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Graph Kernels}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Walk Graph Kernels}{20}{section.65}}
\newlabel{sec:RWGK}{{4.1}{20}{Random Walk Graph Kernels}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Computation}{20}{subsection.66}}
\citation{Gartner2003}
\citation{Mahe2004}
\citation{Sugiyama2015}
\citation{Vishwanathan2010}
\citation{Kang2012}
\citation{Mahe2004}
\citation{Borgwardt2005}
\citation{Sugiyama2015}
\citation{Kriegel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Disadvantages}{21}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Potential solutions}{21}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shortest Path Kernel on Graphs}{21}{section.70}}
\citation{Borgwardt2005,Kriegel2005}
\citation{Kriegel2005}
\citation{Martino2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{22}{subsection.71}}
\newlabel{eq:SPKernel}{{4.2}{22}{Methodology}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advantages}{22}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Disadvantages}{22}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Potential Solution}{22}{subsection.75}}
\citation{Yanardag2015B}
\citation{Yanardag2015B}
\citation{Yanardag2015B}
\citation{Yanardag2015B}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphlet Kernels}{23}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{23}{subsection.77}}
\newlabel{eq:gk}{{4.3}{23}{Description}{equation.78}{}}
\newlabel{eq:graphlet-kernel}{{4.4}{23}{Description}{equation.79}{}}
\citation{Yanardag2015B}
\citation{Martino2012}
\citation{Feragen2013}
\citation{Neumann2015}
\citation{Neumann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problem}{24}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Improvement}{24}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphs Kernels with Continuous Attributes}{24}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propagation Kernels}{24}{section.83}}
\newlabel{sec:PGK}{{4.5}{24}{Propagation Kernels}{section.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Method}{25}{subsection.84}}
\newlabel{equ:kernel_contib}{{4.5}{25}{Method}{equation.85}{}}
\newlabel{equ:node_kernel}{{4.6}{25}{Method}{equation.86}{}}
\newlabel{equ:pk_kernel}{{4.7}{25}{Method}{equation.87}{}}
\newlabel{equ:dirac_kernel}{{4.8}{25}{Method}{equation.88}{}}
\citation{Neumann2015}
\citation{Neumann2015}
\citation{Neumann2015}
\citation{Vishwanathan2010}
\citation{Bai2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general propagation kernel computation \citep  {Neumann2015}.\relax }}{26}{algorithm.90}}
\newlabel{algo:propKernel}{{1}{26}{The general propagation kernel computation \citep {Neumann2015}.\relax }{algorithm.90}{}}
\newlabel{equ:feature_kernel}{{4.9}{26}{Method}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Advantages}{26}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recent Graph Kernels}{26}{section.92}}
\citation{Kondor2016}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Methodology}{27}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Graph Dataset}{27}{subsection.94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transaction Data Format\relax }}{27}{table.caption.95}}
\newlabel{table:TD}{{4.1}{27}{Transaction Data Format\relax }{table.caption.95}{}}
\citation{Gartner2003}
\citation{Kashima2003}
\citation{Neumann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Graph Kernel Calculation}{28}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Similarity Index: RWGK}{28}{subsubsection.97}}
\newlabel{eq:1}{{4.10}{28}{Similarity Index: RWGK}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Similarity Index: PGK }{28}{subsection.99}}
\newlabel{eq:2}{{4.11}{28}{Similarity Index: PGK}{equation.100}{}}
\citation{Mahe2004}
\citation{Sugiyama2015}
\citation{Neumann2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results and Discussion}{29}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily transactions price correlation with network structure. The similarity index was calculated by RWGK \relax }}{29}{figure.caption.102}}
\newlabel{fig:RWGK}{{4.1}{29}{Daily transactions price correlation with network structure. The similarity index was calculated by RWGK \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Daily transactions price correlation with network structure. The similarity index was calculated by PGK \relax }}{30}{figure.caption.103}}
\newlabel{fig:PGK}{{4.2}{30}{Daily transactions price correlation with network structure. The similarity index was calculated by PGK \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{30}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{30}{section.105}}
\citation{Mahe2004}
\citation{Perozzi2014}
\citation{Perozzi2014}
\citation{Yanardag2015}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Graph Kernels}{32}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{32}{Deep Graph Kernels}{chapter.106}{}}
\citation{Kandola2003}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{33}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representation Problem}{33}{section.108}}
\newlabel{eq:dgk}{{5.1}{33}{Representation Problem}{equation.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deep Framework}{33}{section.110}}
\newlabel{eq:pdgk}{{5.2}{33}{Deep Framework}{equation.111}{}}
\citation{Milkov2013}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodology}{34}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skip-Gram}{34}{subsection.113}}
\newlabel{eq:SG}{{5.3}{34}{Skip-Gram}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deep Graph Kernels}{34}{section.117}}
\citation{Vishwanathan2010}
\citation{Feragen2013}
\citation{Neumann2015}
\citation{Neumann2015}
\citation{Yanardag2015}
\citation{Yanardag2015}
\citation{Neumann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Corpus Generation}{35}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Building and Training}{35}{subsection.119}}
\newlabel{ssec:MBT}{{5.5.2}{35}{Model Building and Training}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiments}{35}{subsection.120}}
\citation{Yanardag2015}
\citation{Yanardag2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deep Similarity\relax }}{36}{figure.caption.121}}
\newlabel{fig:ds}{{5.1}{36}{Deep Similarity\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result and Discussions}{36}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{36}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{37}{section.124}}
\citation{Yanardag2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{38}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{38}{Conclusion and Future Scope}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{38}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{39}{section.133}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blockchain SQL Schema}{40}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{40}{Blockchain SQL Schema}{appendix.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  SQL Schema of the Blockchain\relax }}{40}{figure.caption.137}}
\newlabel{fig:SQL}{{A.1}{40}{SQL Schema of the Blockchain\relax }{figure.caption.137}{}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Lo2015}{{1}{}{{}}{{}}}
\bibcite{Kristoufek2015}{{2}{}{{}}{{}}}
\bibcite{Donier2015}{{3}{}{{}}{{}}}
\bibcite{Ali2014}{{4}{}{{}}{{}}}
\bibcite{Nakamoto2008}{{5}{}{{}}{{}}}
\bibcite{Kondor2014}{{6}{}{{}}{{}}}
\bibcite{Zager2008}{{7}{}{{}}{{}}}
\bibcite{Yanardag2015}{{8}{}{{}}{{}}}
\bibcite{Johannes2015}{{9}{}{{}}{{}}}
\bibcite{Blockchain2016}{{10}{}{{}}{{}}}
\bibcite{Ron2013}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.138}}
\bibcite{Reid2013}{{12}{}{{}}{{}}}
\bibcite{Csabai2014}{{13}{}{{}}{{}}}
\bibcite{Spagnuolo2013}{{14}{}{{}}{{}}}
\bibcite{Fleder2015}{{15}{}{{}}{{}}}
\bibcite{Babai2016}{{16}{}{{}}{{}}}
\bibcite{Lee2012}{{17}{}{{}}{{}}}
\bibcite{Gao2010}{{18}{}{{}}{{}}}
\bibcite{Lerouge2016}{{19}{}{{}}{{}}}
\bibcite{Koutra2015}{{20}{}{{}}{{}}}
\bibcite{Li2012}{{21}{}{{}}{{}}}
\bibcite{Mheich2015}{{22}{}{{}}{{}}}
\bibcite{Melnik2002}{{23}{}{{}}{{}}}
\bibcite{Lee2015}{{24}{}{{}}{{}}}
\bibcite{Haussler1999}{{25}{}{{}}{{}}}
\bibcite{Bai2015}{{26}{}{{}}{{}}}
\bibcite{Aziz2013}{{27}{}{{}}{{}}}
\bibcite{Vishwanathan2010}{{28}{}{{}}{{}}}
\bibcite{Neumann2015}{{29}{}{{}}{{}}}
\bibcite{Gartner2003}{{30}{}{{}}{{}}}
\bibcite{Borgwardt2005}{{31}{}{{}}{{}}}
\bibcite{Kashima2003}{{32}{}{{}}{{}}}
\bibcite{Kang2012}{{33}{}{{}}{{}}}
\bibcite{Mahe2004}{{34}{}{{}}{{}}}
\bibcite{Sugiyama2015}{{35}{}{{}}{{}}}
\bibcite{Kriegel2005}{{36}{}{{}}{{}}}
\bibcite{Martino2012}{{37}{}{{}}{{}}}
\bibcite{Feragen2013}{{38}{}{{}}{{}}}
\bibcite{Yanardag2015B}{{39}{}{{}}{{}}}
\bibcite{Kondor2016}{{40}{}{{}}{{}}}
\bibcite{Perozzi2014}{{41}{}{{}}{{}}}
\bibcite{Kandola2003}{{42}{}{{}}{{}}}
\bibcite{Milkov2013}{{43}{}{{}}{{}}}
\bibstyle{unsrtnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{4}{45}{Blockchain SQL Schema}{appendix*.139}{}}
\@writefile{toc}{\vspace  {2em}}
