\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces BTC Market Price (USD)\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Daily Transactions\relax }}{3}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Blockchain \citep {Blockchain2016}\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain Transaction \citep {Blockchain2016}\relax }}{8}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Daily transaction graph for a typical day (April 8, 2013)\relax }}{11}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matthew Effect\relax }}{12}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Silk Road Arrest\relax }}{13}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily transactions price correlation with network structure. The similarity index was calculated by RWGK \relax }}{29}{figure.caption.102}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Daily transactions price correlation with network structure. The similarity index was calculated by PGK \relax }}{30}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Deep Similarity\relax }}{36}{figure.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SQL Schema of the Blockchain\relax }}{40}{figure.caption.137}
